<?php

# This file was automatically generated by the MediaWiki installer.
# If you make manual changes, please keep track in case you need to
# recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# http://www.mediawiki.org/wiki/Manual:Configuration_settings

# If you customize your file layout, set $IP to the directory that contains
# the other MediaWiki files. It will be used as a base to locate files.
if( defined( 'MW_INSTALL_PATH' ) ) {
	$IP = MW_INSTALL_PATH;
} else {
	$IP = dirname( __FILE__ );
}

$path = array( "$IP", "$IP/includes", "$IP/languages" );
set_include_path( implode( PATH_SEPARATOR, $path ) . PATH_SEPARATOR . get_include_path() );
require_once( "$IP/includes/DefaultSettings.php" );
require_once( "$IP/extensions/Collection/Collection.php" );
require_once( "$IP/extensions/ImageMap/ImageMap.php" );
require_once( "$IP/extensions/Poem/Poem.php");
require_once( "$IP/extensions/OffeneBibel/OffeneBibel.php" );
require_once( "$IP/extensions/ParserFunctions/ParserFunctions.php" );
$wgPFEnableStringFunctions = true;
require_once( "$IP/extensions/Variables/Variables.php" );
require_once( "$IP/extensions/Loops/Loops.php" );
ExtLoops::$maxLoops = 1080;
require_once( "$IP/extensions/CategoryTests/CategoryTests.php" );
require_once( "$IP/extensions/MagicNoCache/MagicNoCache.php" );
require_once( "$IP/extensions/Gadgets/Gadgets.php" );
require_once( "$IP/extensions/ConfirmEdit/ConfirmEdit.php" );
require_once( "$IP/extensions/ConfirmEdit/ReCaptcha.php" );
$wgCaptchaClass = 'ReCaptcha';
$wgReCaptchaPublicKey = '<&recaptcha_public_key&>';//<<&REPLACEMENT&>>$wgReCaptchaPublicKey = '<&recaptcha_public_key&>';
$wgReCaptchaPrivateKey = '<&recaptcha_private_key&>';//<<&REPLACEMENT&>>$wgReCaptchaPrivateKey = '<&recaptcha_private_key&>';
$wgGroupPermissions['emailconfirmed']['skipcaptcha'] = true;
$ceAllowConfirmedEmail = true;
require_once( "$IP/extensions/NewSignupPage/NewSignupPage.php" );
#Piwik
require_once('extensions/piwik/Piwik.php');
$wgPiwikURL = "piwik.offene-bibel.de/";
//$wgGroupPermissions['user']['viewpiwik'] = true;
//$wgPiwikSpecialPageDate = 'today';
$wgPiwikIDSite = "1";

//$wgSendToTwitterUsername      = 'OfBiWiki'; 
//$wgSendToTwitterPassword      = ''; 
//$wgSendToTwitterWikiURL       = 'http://www.offene-bibel.de/wiki/index.php5?title=';
//$wgSendToTwitterUseCheckBox   = true; 
//$wgSendToTwitterChecked       = true;
//require_once("$IP/extensions/SendToTwitter2/SendToTwitter2.php");


# If PHP's memory limit is very low, some operations may fail.
# ini_set( 'memory_limit', '20M' );

if ( $wgCommandLineMode ) {
	if ( isset( $_SERVER ) && array_key_exists( 'REQUEST_METHOD', $_SERVER ) ) {
		die( "This script must be run from the command line\n" );
	}
}
## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename         = "Die Offene Bibel";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs please see:
## http://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath       = "/mediawiki";
$wgArticlePath      = "/wiki/$1";


## UPO means: this is also a user preference option

$wgEnableEmail      = true;
$wgEnableUserEmail  = true; # UPO

$wgEmergencyContact = "webmaster@offene-bibel.de";
$wgPasswordSender = "webmaster@offene-bibel.de";

$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;
$wgEmailConfirmToEdit = true;

## Database settings
$wgDBtype           = "mysql";
$wgDBserver         = "<&db_host&>:<&db_port&>";//<<&REPLACEMENT&>>$wgDBserver         = "<&db_host&>:<&db_port&>";
$wgDBname           = "<&db_db&>";//<<&REPLACEMENT&>>$wgDBname           = "<&db_db&>";
$wgDBuser           = "<&db_user&>";//<<&REPLACEMENT&>>$wgDBuser           = "<&db_user&>";
$wgDBpassword       = "<&db_password&>";//<<&REPLACEMENT&>>$wgDBpassword       = "<&db_password&>";

# MySQL specific settings
$wgDBprefix         = "bibelwiki";

# MySQL table options to use during installation or update
$wgDBTableOptions   = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 4.1/5.0.
$wgDBmysql5 = true;

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = array();


## Zeitzoneneinstellung
#Set Default Timezone
$wgLocaltimezone = "Europe/Berlin";
date_default_timezone_set($wgLocaltimezone);
# Versions before 1.7.0 used $wgLocalTZoffset as hours.
# After 1.7.0 offset as minutes
$wgLocalTZoffset = date("Z") / 60;

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:

$wgEnableUploads       = true;
$wgFileExtensions = array('png', 'gif', 'jpg', 'jpeg', 'odt', 'ods', 'odg', 'pdf', 'svg', 'zip', 'tgz');
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";
$wgAllowTitlesInSVG = true;
$wgSVGConverter = 'ImageMagick';
$wgSVGConverterPath = '/usr/bin';
$wgMaxShellMemory = 131072;
#$wgEnableAPI = true;
#$wgEnableWriteAPI = true;
$wgMimeTypeBlacklist = array(
        # HTML may contain cookie-stealing JavaScript and web bugs
 'text/html', 'text/javascript', 'text/x-javascript',  'application/x-shellscript',
        # PHP scripts may execute arbitrary code on the server
 'application/x-php', 'text/x-php',
        # Other types that may be interpreted by some servers
 'text/x-python', 'text/x-perl', 'text/x-bash', 'text/x-sh', 'text/x-csh',
        # Client-side hazards on Internet Explorer
 'text/scriptlet', 'application/x-msdownload',
        # Windows metafile, client-side vulnerability on some systems
 'application/x-msmetafile',
        # A ZIP file may be a valid Java archive containing an applet which exploits the
 # same-origin policy to steal cookies
 #'application/zip',
 
        # MS Office OpenXML and other Open Package Conventions files are zip files
 # and thus blacklisted just as other zip files. If you remove these entries
 # from the blacklist in your local configuration, a malicious file upload
 # will be able to compromise the wiki's user accounts, and the user 
 # accounts of any other website in the same cookie domain.
 'application/x-opc+zip',
        'application/msword',
        'application/vnd.ms-powerpoint',
        'application/vnd.msexcel',
);

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
 $wgShellLocale = "de_DE.UTF-8";

## If you want to use image uploads under safe mode,
## create the directories images/archive, images/thumb and
## images/temp, and make them all writable. Then uncomment
## this, if it's not already uncommented:
# $wgHashedUploadDirectory = false;

##Useroptionen
$wgDefaultUserOptions['enotifwatchlistpages'] = true;
$wgDefaultUserOptions['watchcreations'] = true;
$wgDefaultUserOptions['watchdefault'] = true;
$wgDefaultUserOptions['watchlisthideminor'] = true;
$wgDefaultUserOptions['watchlisthideown'] = true;


## If you have the appropriate support software installed
## you can enable inline LaTeX equations:
$wgUseTeX           = false;

$wgLocalInterwiki   = strtolower( $wgSitename );

$wgLanguageCode = "de";

$wgSecretKey = "<&mw_secret&>"; //<<&REPLACEMENT&>>$wgSecretKey = "<&mw_secret&>";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'standard', 'nostalgia', 'cologneblue', 'monobook':
#$wgDefaultSkin = 'monobook';
#$wgLogo = "images/wiki.png";

$wgDefaultSkin = 'offenebibel';
$wgLogo = '/sites/default/files/header.png';

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgEnableCreativeCommonsRdf = true;
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "http://creativecommons.org/licenses/by-sa/3.0/";
$wgRightsText = "Attribution-Share Alike 3.0 Unported";
$wgRightsIcon = "http://i.creativecommons.org/l/by-sa/3.0/88x31.png";
# $wgRightsCode = "[license_code]"; # Not yet used

$wgDiff3 = "/usr/bin/diff3";

# When you make changes to this configuration file, this will make
# sure that cached pages are cleared.
$wgCacheEpoch = max( $wgCacheEpoch, gmdate( 'YmdHis', @filemtime( __FILE__ ) ) );


# This requires a user be logged into the wiki to make changes.
#$wgGroupPermissions['*']['edit'] = false; // MediaWiki Setting

$wgFavicon = "/sites/default/files/amity_island_favicon_3.gif";




require_once( "$IP/extensions/WikiEditor/WikiEditor.php" );

$wgWikiEditorModules['toc']['global'] = false; // disable the TOC for everyone
$wgWikiEditorModules['toc']['user'] = false; // Don't allow users to turn the TOC on/off individually
$wgWikiEditorModules = array(
	'highlight' => array( 'global' => false, 'user' => true ),
	'preview' => array( 'global' => false, 'user' => true ),
	'publish' => array( 'global' => false, 'user' => true ),
	'toc' => array( 'global' => false, 'user' => false ),
	'toolbar' => array( 'global' => false, 'user' => true ),
	'templateEditor' => array( 'global' => false, 'user' => true ),
);
$wgDefaultUserOptions['wikieditor-highlight'] = 1;
$wgDefaultUserOptions['wikieditor-preview'] = 1; 
$wgDefaultUserOptions['wikieditor-publish'] = 0;
$wgDefaultUserOptions['usenavigabletoc'] = 0;
$wgDefaultUserOptions['wikieditor-template-editor'] = 0;
$wgDefaultUserOptions['usebetatoolbar'] = 1;
$wgDefaultUserOptions['usebetatoolbar-cgd'] = 1;

#/////////////////////////////////////////////////////////
# Eigene Namespaces //////////////////////////////////////
#////////////////////////////////////////////////////////

$wgExtraNamespaces[100] = "Kommentar";
$wgExtraNamespaces[101] = "Kommentar_Diskussion"; 
#$wgExtraNamespaces[102] = "Lexikon";
#$wgExtraNamespaces[103] = "Lexikon_Diskussion"; 
#$wgExtraNamespaces[104] = "Grammatik";
#$wgExtraNamespaces[105] = "Grammatik_Diskussion";


#/////////////////////////////////////////////////////////
#Namespaces-Ende /////////////////////////////////////////
#////////////////////////////////////////////////////////

$wgDisableAnonTalk = true;


#//Kein Bearbeiten-Link hinter den Überschriften, da es zu Konflikten mit den schreibgeschützten Vorlagen gibt.
$wgDefaultUserOptions ['editsection'] = 0;


#$wgReservedUsernames = array(
#    'MediaWiki default', // Default 'Main Page' and MediaWiki: message pages
#    'Conversion script', // Used for the old Wikipedia software upgrade
#    'Maintenance script', // Maintenance scripts which perform editing, image import script
#    'Template namespace initialisation script', // Used in 1.2->1.3 upgrade
#    'Wolfgang Loest',
#    'wolfgang loest',
#    'Administrator',
#    'Sysop',
#    'wikisysop',
#);


//////////Die Extension für Tooltips, z.B. bei JHWH ////
require_once("$IP/extensions/Lingo/Lingo.php");
$wgexLingoPage = 'Terminologie';


//////////Die Collection-Extension für Bücher und PDFs ////

$wgCollectionMWServeURL = "http://tools.pediapress.com/mw-serve/";

$wgCollectionFormats = array(
           'rl' => 'PDF',
           'odf' => 'ODT',
       );

$wgCollectionArticleNamespaces = array(
     	NS_MAIN,
      	NS_TALK,
     	NS_USER,
     	NS_USER_TALK,
     	NS_PROJECT,
     	NS_PROJECT_TALK,
     	NS_MEDIAWIKI,
     	NS_MEDIAWIKI_TALK,
     	100,
     	101,
     );

$wgCollectionLicenseURL = '/wiki/Die_Offene_Bibel:Lizenz&action=raw';



$wgGroupPermissions['user']['collectionsaveasuserpage'] = true;
#$wgGroupPermissions['user']['collectionsaveascommunitypage'] = false;

# Create some more groups we have.
# Be sure to not overwrite predefined Mediawiki groups!
# That causes the permissions of these groups to be nulled.
#$wgGroupPermissions['sysop'] = $wgGroupPermissions['user'];
#$wgGroupPermissions['bureaucrat'] = $wgGroupPermissions['user'];
#$wgGroupPermissions['emailconfirmed'] = $wgGroupPermissions['user'];
$wgGroupPermissions['Benutzermoderator'] = $wgGroupPermissions['user'];
$wgGroupPermissions['Blogger'] = $wgGroupPermissions['user'];
$wgGroupPermissions['Forenadmin'] = $wgGroupPermissions['user'];
$wgGroupPermissions['News-Redakteur'] = $wgGroupPermissions['user'];
$wgGroupPermissions['Seiten_bearbeiten'] = $wgGroupPermissions['user'];
$wgGroupPermissions['Sub-Admin'] = $wgGroupPermissions['user'];
$wgGroupPermissions['Vereinsvorstand'] = $wgGroupPermissions['user'];


//////////Ende Collection-Extension für Bücher und PDFs ////

require_once("$IP/extensions/ImportUsers/ImportUsers.php");

require_once("$IP/skins/OffeneBibel/OffeneBibel.php");

include_once ($IP . '/extensions/di/iwDrupal.php');

# Enable this to get exception details when an exception is hit.
#$wgShowExceptionDetails = true;

