<?php
/**
 * OffeneBibel skin
 *
 * @file
 * @ingroup Skins
 * @version 1.2.0
 * @author Olaf Schmidt-Wischhöfer (olaf@offene-bibel.de)
 * @license http://www.gnu.org/copyleft/gpl.html GPL
 */
if ( ! defined ('MEDIAWIKI')) {
  die ("This is a skins file for mediawiki and should not be viewed directly.\n");
}

$wgValidSkinNames['offenebibel'] = 'OffeneBibel';
 
require_once( $GLOBALS["IP"] . '/includes/skins/SkinTemplate.php');
require_once( $GLOBALS["IP"] . '/../static/server-side/headerFooter.php');


// inherit main code from SkinTemplate, set the CSS and template filter
class SkinOffeneBibel extends SkinTemplate {
  var $useHeadElement = true;

  function initPage( OutputPage $out ) {
    parent::initPage( $out );
    $this->skinname  = 'offenebibel';
    $this->stylename = 'offenebibel';
    $this->template  = 'OffeneBibelTemplate';
  }
  function setupSkinUserCss( OutputPage $out ) {
    global $wgHandheldStyle;
    parent::setupSkinUserCss( $out );
    // Append to the default screen common & print styles...
    $out->addStyle( '/static/css/bootstrap.css', 'screen' );
    $out->addStyle( '/static/css/header_footer.css', 'screen' );
    $out->addStyle( 'https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic&subset=latin,greek-ext,greek,latin-ext' );
    $out->addStyle( 'OffeneBibel/main.css', 'screen' );
    $out->addMeta( 'viewport', 'width=device-width, initial-scale=1' );
  }
}

class OffeneBibelTemplate extends QuickTemplate {
  /**
    * Template filter callback for this skin.
    * Takes an associative array of data set from a SkinTemplate-based
    * class, and a wrapper for MediaWiki's localization database, and
    * outputs a formatted page.
    */

  public function execute() {
    global $wgRequest;

    $skin = $this->data ['skin'];

    // suppress warnings to prevent notices about missing indexes in $this->data
    wfSuppressWarnings();

    $this->html( 'headelement' );
    ?>
    <script data-main="/static/js/main.js" src="/static/js/lib/require.js"></script>
    <?php echo getOfBiHeader();?>

    <div id="globalWrapper">
      <div id="column-content">
        <div id="content">
          <a name="top" id="top"></a>

          <h1 id="firstHeading"><?php $this->html('title'); ?></h1>
          <div id="bodyContent">

            <h3 id="siteSub"><?php $this->msg('tagline') ?></h3>

            <div id="contentSub"><?php $this->html('subtitle') ?></div>

            <?php if( $this->data['undelete'] ) { ?><div id="contentSub2"><?php $this->html('undelete') ?></div><?php } ?>
            <?php if( $this->data['newtalk'] ) { ?><div class="usermessage"><?php $this->html('newtalk') ?></div><?php } ?>
            <?php if( $this->data['showjumplinks'] ) { ?><div id="jump-to-nav"><?php $this->msg('jumpto') ?> <a href="#column-one"><?php $this->msg('jumptonavigation') ?></a>, <a href="#searchInput"><?php $this->msg('jumptosearch') ?></a></div><?php } ?>

            <!-- start content -->
            <?php $this->html('bodytext') ?>
            <?php if( $this->data['catlinks'] ) { $this->html('catlinks'); } ?>
            <!-- end content -->

            <?php if($this->data['dataAfterContent']) { $this->html ('dataAfterContent'); } ?>
          </div> <!-- bodyContent -->
          <div class="visualClear"></div>

        </div> <!-- content -->

        <div id="p-cactions" class="portlet">
          <h5><?php $this->msg('views') ?></h5> <!-- Page Toolbar Label/Caption [optional] -->
          <div class="pBody">
            <ul id="p-cactions-ul">
              <script type="text/javascript">
                if (navigator.cookieEnabled) {
                  document.write ('<ul id="show-sidebar" title="Seitenleiste einblenden" style="display: none; float: left;"><li><a href=\'javascript: document.getElementById ("column-content-large").id = "column-content"; document.getElementById ("show-sidebar").style.display = "none"; document.getElementById ("column-one").style.display = "block"; void(document.cookie = "sidebar=true; path=/; domain=<&domain&>");\'><span style="font-weight: bold;">»</span> Seitenleiste</a><li></ul>');
                }
              </script>
              <?php
              foreach( $this->data['content_actions'] as $key => $tab ) {
                   if (substr($key, 0, 5) === 'nstab')  {
                                echo '
                        <li id="', Sanitizer::escapeId( "ca-$key" ), '"';
                                if ( $tab['class'] ) {
                                        echo ' class="', htmlspecialchars($tab['class']), '"';
                                }
                                echo '><a href="', htmlspecialchars($tab['href']), '"',
                                        Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('ca-'.$key)), '>',
                                        htmlspecialchars($tab['text']),
                                        '</a></li>';
                }
              }?>
              <?php
              foreach( $this->data['content_actions'] as $key => $tab ) {
                   if ($key === 'talk')  {
                                echo '
                        <li id="', Sanitizer::escapeId( "ca-$key" ), '"';
                                if ( $tab['class'] ) {
                                        echo ' class="', htmlspecialchars($tab['class']), '"';
                                }
                                echo '><a href="', htmlspecialchars($tab['href']), '"',
                                        Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('ca-'.$key)), '>',
                                        htmlspecialchars($tab['text']),
                                        '</a></li>';
                }
              }?>
             <li class="ofbi-dropdown ofbi-dropdown-right">
               <a href="" class="ofbi-dropdown-toggle">Bearbeiten <span class="caret"></span></a>
                 <ul class="ofbi-dropdown-menu hidden">

              <?php
              foreach( $this->data['content_actions'] as $key => $tab ) {
                   if ($key !== 'talk' && substr($key, 0, 5) !== 'nstab')  {
                                echo '
                        <li id="', Sanitizer::escapeId( "ca-$key" ), '"';
                                if ( $tab['class'] ) {
                                        echo ' class="', htmlspecialchars($tab['class']), '"';
                                }
                                echo '><a href="', htmlspecialchars($tab['href']), '"',
                                        Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('ca-'.$key)), '>',
                                        htmlspecialchars($tab['text']),
                                        '</a></li>';
                }
              }?>
                  </ul>
               </li>
               <li class="ofbi-dropdown ofbi-dropdown-right">
               <a href="" class="ofbi-dropdown-toggle"><?php $this->msg('toolbox') ?> <span class="caret"></span></a>
                 <ul class="ofbi-dropdown-menu hidden">
                    <?php
                    if( $this->data['notspecialpage'] ) { ?>
                      <li id="t-whatlinkshere"><a href="<?php
                      echo htmlspecialchars($this->data['nav_urls']['whatlinkshere']['href'])
                      ?>"<?php echo Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('t-whatlinkshere')) ?>><?php $this->msg('whatlinkshere') ?></a></li>
                      <?php
                      if( $this->data['nav_urls']['recentchangeslinked'] ) { ?>
                        <li id="t-recentchangeslinked"><a href="<?php
                        echo htmlspecialchars($this->data['nav_urls']['recentchangeslinked']['href'])
                        ?>"<?php echo Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('t-recentchangeslinked')) ?>><?php $this->msg('recentchangeslinked') ?></a></li>
                      <?php
                      }
                    }

                    if ( isset( $this->data['nav_urls']['trackbacklink'] ) ) { ?>
                      <li id="t-trackbacklink"><a href="<?php
                      echo htmlspecialchars($this->data['nav_urls']['trackbacklink']['href'])
                      ?>"<?php echo Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('t-trackbacklink')) ?>><?php $this->msg('trackbacklink') ?></a></li>
                    <?php
                    }

                    if( $this->data['feeds'] ) { ?>
                      <li id="feedlinks"><?php foreach($this->data['feeds'] as $key => $feed) {
                      ?><span id="feed-<?php echo Sanitizer::escapeId($key) ?>"><a href="<?php
                      echo htmlspecialchars($feed['href']) ?>"<?php echo Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('feed-'.$key)) ?>><?php echo htmlspecialchars($feed['text'])?></a>&nbsp;</span>
                      <?php } ?>
                      </li>
                    <?php
                    }
  
                    foreach( array( 'contributions', 'blockip', 'emailuser', 'upload', 'specialpages' ) as $special ) {
                      if( $this->data['nav_urls'][$special] ) {
                        ?><li id="t-<?php echo $special ?>"><a href="<?php echo htmlspecialchars($this->data['nav_urls'][$special]['href'])
                        ?>"<?php echo Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('t-'.$special)) ?>><?php $this->msg($special) ?></a></li>
                      <?php
                      }
                    }
  
                    if(false && !empty( $this->data['nav_urls']['print']['href'] ) ) { ?>
                      <li id="t-print"><a href="<?php echo htmlspecialchars($this->data['nav_urls']['print']['href'])
                      ?>"<?php echo Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('t-print')) ?>><?php $this->msg('printableversion') ?></a></li><?php
                    }
  
                    if( !empty( $this->data['nav_urls']['permalink']['href'] ) ) { ?>
                      <li id="t-permalink"><a href="<?php echo htmlspecialchars($this->data['nav_urls']['permalink']['href'])
                      ?>"<?php echo Xml::expandAttributes (Linker::tooltipAndAccesskeyAttribs('t-permalink')) ?>><?php $this->msg('permalink') ?></a></li><?php
                    } elseif( $this->data['nav_urls']['permalink']['href'] === '' ) { ?>
                      <li id="t-ispermalink"<?php echo $skin->tooltip('t-ispermalink') ?>><?php $this->msg('permalink') ?></li><?php
                    }
  
                    wfRunHooks( 'MonoBookTemplateToolboxEnd', array( &$this ) );
                  ?>
                  </ul>
               </li>
            </ul>
          </div> <!-- pBody -->
        </div> <!-- p-cactions -->
      </div> <!-- column-content -->
    </div> <!-- global-wrapper -->
          <div id="footer"><?php echo getOfBiFooter(); ?></div> <!-- footer -->


    <!-- scripts and debugging information -->
    <?php $this->html('bottomscripts'); /* JS call to runBodyOnloadHook */ ?>
    <?php $this->html('reporttime') ?>
    <?php if ( $this->data['debug'] ): ?>
      <!-- Debug output:
      <?php $this->text( 'debug' ); ?>
      -->
    <?php endif; ?>
    </body></html>
    <?php
    wfRestoreWarnings();
  } // end of execute() method
} // end of class
